In [1]:
import pandas as pd
import numpy as np
import re

In [16]:
energy = pd.read_excel(r'/Users/ningxuhui/Leon/github/机器学习/data_science/Energy Indicators.xls')
energy

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NaN,Environmental Indicators: Energy,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,Energy Supply and Renewable Electricity Produc...,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,Last update: December 2015
...,...,...,...,...,...,...
277,NaN,… denotes no data available.,NaN,NaN,NaN,NaN
278,NaN,NaN,NaN,NaN,NaN,NaN
279,NaN,Data Quality:,NaN,NaN,NaN,NaN
280,NaN,The data are compiled primarily from the annua...,NaN,NaN,NaN,NaN
281,NaN,"For more information, visit http://unstats.un....",NaN,NaN,NaN,NaN

In [17]:
energy = energy[16:243]

In [18]:
energy

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
16,NaN,NaN,NaN,Petajoules,Gigajoules,%
17,NaN,Afghanistan,Afghanistan,321,10,78.6693
18,NaN,Albania,Albania,102,35,100
19,NaN,Algeria,Algeria,1959,51,0.55101
20,NaN,American Samoa,American Samoa,...,...,0.641026
...,...,...,...,...,...,...
238,NaN,Venezuela (Bolivarian Republic of),Venezuela (Bolivarian Republic of),2871,95,67.8345
239,NaN,Viet Nam,Viet Nam,2554,28,45.3215
240,NaN,Wallis and Futuna Islands,Wallis and Futuna Islands,0,26,0
241,NaN,Yemen,Yemen,344,13,0
242,NaN,Zambia,Zambia,400,26,99.7147

In [19]:
energy.drop(energy.columns[0:2],axis=1,inplace=True)

/Users/ningxuhui/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/pandas/core/frame.py:4169: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [20]:
energy

                             Unnamed: 2  Unnamed: 3  Unnamed: 4 Unnamed: 5
16                                  NaN  Petajoules  Gigajoules          %
17                          Afghanistan         321          10    78.6693
18                              Albania         102          35        100
19                              Algeria        1959          51    0.55101
20                       American Samoa         ...         ...   0.641026
..                                  ...         ...         ...        ...
238  Venezuela (Bolivarian Republic of)        2871          95    67.8345
239                            Viet Nam        2554          28    45.3215
240           Wallis and Futuna Islands           0          26          0
241                               Yemen         344          13          0
242                              Zambia         400          26    99.7147

[227 rows x 4 columns]

In [21]:
energy.columns = ['Country','Energy Supply','Energy Supply per Capita','% Renewable']
energy

,Country,Energy Supply,Energy Supply per Capita,% Renewable
16,NaN,Petajoules,Gigajoules,%
17,Afghanistan,321,10,78.6693
18,Albania,102,35,100
19,Algeria,1959,51,0.55101
20,American Samoa,...,...,0.641026
...,...,...,...,...
238,Venezuela (Bolivarian Republic of),2871,95,67.8345
239,Viet Nam,2554,28,45.3215
240,Wallis and Futuna Islands,0,26,0
241,Yemen,344,13,0
242,Zambia,400,26,99.7147

In [22]:
energy['Energy Supply'] = energy['Energy Supply'] * 1000000
energy

/Users/ningxuhui/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,Country,Energy Supply,Energy Supply per Capita,% Renewable
16,NaN,PetajoulesPetajoulesPetajoulesPetajoulesPetajo...,Gigajoules,%
17,Afghanistan,321000000,10,78.6693
18,Albania,102000000,35,100
19,Algeria,1959000000,51,0.55101
20,American Samoa,.................................................,...,0.641026
...,...,...,...,...
238,Venezuela (Bolivarian Republic of),2871000000,95,67.8345
239,Viet Nam,2554000000,28,45.3215
240,Wallis and Futuna Islands,0,26,0
241,Yemen,344000000,13,0
242,Zambia,400000000,26,99.7147

In [23]:
energy = energy.replace('...',np.NaN)
energy

,Country,Energy Supply,Energy Supply per Capita,% Renewable
16,NaN,PetajoulesPetajoulesPetajoulesPetajoulesPetajo...,Gigajoules,%
17,Afghanistan,321000000,10,78.6693
18,Albania,102000000,35,100
19,Algeria,1959000000,51,0.55101
20,American Samoa,.................................................,NaN,0.641026
...,...,...,...,...
238,Venezuela (Bolivarian Republic of),2871000000,95,67.8345
239,Viet Nam,2554000000,28,45.3215
240,Wallis and Futuna Islands,0,26,0
241,Yemen,344000000,13,0
242,Zambia,400000000,26,99.7147

In [24]:
country = []

In [26]:
for i in energy['Country']:
    pattern = re.compile(r'\D+')
    Country1 = pattern.findall(i)
    newdata =''.join(Country1)
    loc = newdata.find('(')
    if loc >0:
        newdata = newdata[0:loc-1]
    else:
        newdata = newdata
    country.append(newdata.strip())

TypeError: expected string or bytes-like object